nhlscore-lights.yaml (before)
blueprint:
  domain: automation
  name: Light Up In NHL Team Colors on Score Changes
  description: >
    This blueprint will flash one or more lights using the team colors provided by the api, triggered by any score change (optionally ignoring opponent scores).
    
    
    Requires the [ha-nfl integration by @zacs](https://github.com/zacs/ha-nfl).
  input:
    teams:
      name: NHL Teams
      description: NFL teams whose games you want to watch for score changes.
      selector:
        entity:
          integration: nhl_api
          multiple: true
    light_targets:
      name: Lights to flash
      description: >-
        Choose one or more lights.
      selector:
        entity:
          domain: light
          multiple: true
    activate_on_away_score:
      name: Activate on away score
      description: >-
        Enable to flash lights on any score change, disable to only activate when your team's score changes.  Colors will be those of whichever team has scored.
      selector:
        select:
          options:
            - "Yes"
            - "No"
          mode: list
      default: "Yes"
    repeat_count:
      name: Repeat count
      description: >-
        How many times should the color cycle run?
      selector:
        number:
          min: 1
          max: 15
          mode: slider
      default: 3
variables:
  activate_on_away_score: !input activate_on_away_score
trigger:
  - platform: state
    entity_id: !input teams
    attribute: home_score
    id: home_score
  - platform: state
    entity_id: !input teams
    attribute: away_score
    id: away_score
condition:
  - condition: template
    value_template: '{{ (states(trigger.entity_id) in [ "In Progress" ]) }}'
  - condition: template
    value_template: '{{ (trigger.id != "away_score") or (activate_on_away_score == "Yes") }}'
action:
  - service: scene.create
    data:
      snapshot_entities:  !input light_targets
      scene_id: nhl_game_score_lights_capture
  - repeat:
      count: !input repeat_count
      sequence:
        - service: light.turn_on
          data:
            rgb_color: "{{ states('nhl_yourteam_colors')[0] if (trigger.id != 'away_score') else  states('nhl_yourteam_colors')[0] }}"
          target:
            entity_id: !input light_targets
        - delay:
            hours: 0
            minutes: 0
            seconds: 1.5
            milliseconds: 0
        - service: light.turn_on
          data:
            rgb_color: "{{ states('nhl_yourteam_colors')[1] if (trigger.id != 'home_score') else  states('nhl_yourteam_colors')[1] }}"
          target:
            entity_id: !input light_targets
        - delay:
            hours: 0
            minutes: 0
            seconds: 1.5
            milliseconds: 0
  - service: scene.turn_on
    target:
      entity_id: scene.nhl_game_score_lights_capture

nhlscore-lights.yaml (after)
blueprint:
  domain: automation
  name: Light Up In NHL Team Colors on Score Changes
  description: >
    This blueprint will flash one or more lights using the team colors provided by the api, triggered by any score change (optionally ignoring opponent scores).
    
    
    Requires the [hass-nhlapi integration by @JayBlackedOut](https://github.com/JayBlackedOut/hass-nhlapi).
  input:
    teams:
      name: NHL Teams
      description: NHL teams whose games you want to watch for score changes.
      selector:
        entity:
          integration: nhl_api
          multiple: true
    light_targets:
      name: Lights to flash
      description: >-
        Choose one or more lights.
      selector:
        entity:
          domain: light
          multiple: true
    activate_on_away_score:
      name: Activate on away score
      description: >-
        Enable to flash lights on any score change, disable to only activate when your team's score changes.  Colors will be those of whichever team has scored.
      selector:
        select:
          options:
            - "Yes"
            - "No"
          mode: list
      default: "Yes"
    repeat_count:
      name: Repeat count
      description: >-
        How many times should the color cycle run?
      selector:
        number:
          min: 1
          max: 15
          mode: slider
      default: 3
variables:
  activate_on_away_score: !input activate_on_away_score
trigger:
  - platform: state
    entity_id: !input teams
    attribute: home_score
    id: home_score
  - platform: state
    entity_id: !input teams
    attribute: away_score
    id: away_score
condition:
  - condition: template
    value_template: '{{ (states(trigger.entity_id) in [ "In Progress" ]) }}'
  - condition: template
    value_template: '{{ (trigger.id != "away_score") or (activate_on_away_score == "Yes") }}'
action:
  - service: scene.create
    data:
      snapshot_entities:  !input light_targets
      scene_id: nhl_game_score_lights_capture
  - repeat:
      count: !input repeat_count
      sequence:
        - service: light.turn_on
          data:
            rgb_color: "{{ states('nhl_yourteam_colors')[0] if (trigger.id != 'away_score') else  states('nhl_yourteam_colors')[0] }}"
          target:
            entity_id: !input light_targets
        - delay:
            hours: 0
            minutes: 0
            seconds: 1.5
            milliseconds: 0
        - service: light.turn_on
          data:
            rgb_color: "{{ states('nhl_yourteam_colors')[1] if (trigger.id != 'home_score') else  states('nhl_yourteam_colors')[1] }}"
          target:
            entity_id: !input light_targets
        - delay:
            hours: 0
            minutes: 0
            seconds: 1.5
            milliseconds: 0
  - service: scene.turn_on
    target:
      entity_id: scene.nhl_game_score_lights_capture

nhlscore-lights.yaml (diff)
@@ -5,11 +5,11 @@ blueprint:
     This blueprint will flash one or more lights using the team colors provided by the api, triggered by any score change (optionally ignoring opponent scores).
     
     
-    Requires the [ha-nfl integration by @zacs](https://github.com/zacs/ha-nfl).
+    Requires the [hass-nhlapi integration by @JayBlackedOut](https://github.com/JayBlackedOut/hass-nhlapi).
   input:
     teams:
       name: NHL Teams
-      description: NFL teams whose games you want to watch for score changes.
+      description: NHL teams whose games you want to watch for score changes.
       selector:
         entity:
           integration: nhl_api
